# shared-camera-websocket

./: .gitignore  .project  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server-settings/: nginx_proxy.conf  supervisord_shared-camera.ini
shared-camera-client/: .project  build.gradle  settings.gradle
shared-camera-client/gradle/wrapper/: gradle-wrapper.properties
shared-camera-client/src/main/java/com/enjoyxstudy/sharedcamera/client/: ImageWebSocketHandler.java  SpringBootCaptureClientApplication.java  WebcamCapture.java
shared-camera-client/src/main/resources/: application.properties
shared-camera-server/: .project  build.gradle  settings.gradle
shared-camera-server/gradle/wrapper/: gradle-wrapper.properties
shared-camera-server/src/main/java/com/enjoyxstudy/sharedcamera/: BinaryHandler.java  SpringBootSharedCameraApplication.java  WebSocketConfig.java
shared-camera-server/src/main/java/com/enjoyxstudy/sharedcamera/server/: ImageWebSocketHandler.java  SpringBootSharedCameraApplication.java  WebSocketConfig.java
shared-camera-server/src/main/resources/: application.properties
shared-camera-server/src/main/resources/static/: index.html  shared-camera.css  shared-camera.js
